server {
    listen          80 default_server;
    server_name     faranduling-development.tixif.com;
    root            /vagrant/public;

    access_log      /var/log/nginx/faranduling.access.log;
    error_log       /var/log/nginx/faranduling.error.log;
}
