VAGRANTFILE_API_VERSION = "2"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
   config.vm.box = "ubuntu" 
   config.vm.network "private_network", ip: "192.168.5.10"
   config.vm.provision "docker"
   config.vm.provision "shell", inline:
   "ps aux | grep 'sshd:' | awk '{print $2}' | xargs kill"
   config.vm.synced_folder "~/Vagrant shared", "/home/vagrant/shared"
   config.vm.synced_folder "~/vagrant/docker/app", "/home/vagrant/app"
   
   config.vm.network :forwarded_port, guest: 27017, host: 27017
   config.vm.network :forwarded_port, guest: 80, host: 3000
end
